# analytics

./: LICENSE  README.md  docker-compose.yml  pom.xml
analytics-generator/: Dockerfile  pom.xml
analytics-generator/src/main/java/com/liftlab/analytics/generator/: MockEventGenerator.java
analytics-server/: Dockerfile  pom.xml
analytics-server/src/main/java/com/liftlab/analytics/: AnalyticsServerApplication.java
analytics-server/src/main/java/com/liftlab/analytics/aggregation/: AnalyticsStore.java
analytics-server/src/main/java/com/liftlab/analytics/aggregation/service/: AggregationService.java  RedisAnalyticsStore.java
analytics-server/src/main/java/com/liftlab/analytics/common/constants/: EventTypes.java  RedisKeys.java
analytics-server/src/main/java/com/liftlab/analytics/common/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
analytics-server/src/main/java/com/liftlab/analytics/common/model/: EventRequest.java
analytics-server/src/main/java/com/liftlab/analytics/common/validation/: TimestampValidator.java  ValidTimestamp.java
analytics-server/src/main/java/com/liftlab/analytics/config/: AnalyticsProperties.java
analytics-server/src/main/java/com/liftlab/analytics/ingest/: RateLimiter.java
analytics-server/src/main/java/com/liftlab/analytics/ingest/rest/: EventIngestController.java
analytics-server/src/main/java/com/liftlab/analytics/ingest/service/: RedisRateLimiter.java
analytics-server/src/main/java/com/liftlab/analytics/metrics/rest/: MetricsController.java
analytics-server/src/main/java/com/liftlab/analytics/metrics/rest/dto/: ActiveSessionsResponse.java  ActiveUsersResponse.java  (+1 more)
analytics-server/src/main/java/com/liftlab/analytics/metrics/service/: MetricsService.java
analytics-server/src/main/resources/: application.yml
analytics-server/src/main/resources/static/: index.html
analytics-server/src/test/java/com/liftlab/analytics/: AnalyticsControllerTest.java  AnalyticsServiceTest.java
analytics-server/src/test/java/com/liftlab/analytics/ingest/: RedisRateLimiterTest.java
